# test

./: LICENSE
ums_ssm/: pom.xml
ums_ssm/src/main/java/com/dtinone/modules/controller/: MenuController.java  RoleController.java  SendMsg.java  UserController.java
ums_ssm/src/main/java/com/dtinone/modules/dao/: MenuDao.java  RoleDao.java  UserDao.java
ums_ssm/src/main/java/com/dtinone/modules/entity/: Menu.java  Role.java  User.java
ums_ssm/src/main/java/com/dtinone/modules/interceptor/: LoginInterceptor.java
ums_ssm/src/main/java/com/dtinone/modules/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ums_ssm/src/main/java/com/dtinone/modules/service/inter/: MenuService.java  RoleService.java  UserService.java
ums_ssm/src/main/java/com/dtinone/utils/: Constant.java  MD5.java  Page.java  RandomValue.java  Result.java  SendMobileSms.java  StringUtil.java  StringUtils.java
ums_ssm/src/main/webapp/WEB-INF/: web.xml
ums_ssm/src/main/webapp/WEB-INF/pages/: catalog.jsp  main.jsp  menu_form.jsp  menu_list.jsp  role_form.jsp  role_menu_list.jsp  user_form.jsp
ums_ssm/src/main/webapp/WEB-INF/pages/yun_include/: head.jsp  taglib.jsp
ums_ssm/src/main/webapp/static/modules/css/: common_jsp.css  form-common.css
ums_ssm/src/main/webapp/static/modules/js/: role_form.js  role_list.js  user_list.js
